# NguyenBlog

./: .gitignore  NguyenBlog.sln  README.md
NguyenBlog/: NguyenBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
NguyenBlog/Areas/Identity/: IdentityHostingStartup.cs
NguyenBlog/Authorization/: Operations.cs  PostAuthorizationHandler.cs
NguyenBlog/BusinessManagers/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
NguyenBlog/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
NguyenBlog/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
NguyenBlog/Models/: ErrorViewModel.cs
NguyenBlog/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
NguyenBlog/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
NguyenBlog/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
NguyenBlog/Properties/: launchSettings.json
NguyenBlog/TagHelpers/: HidePageHelper.cs
NguyenBlog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
NguyenBlog/Views/: _ViewImports.cshtml
NguyenBlog/Views/Admin/: About.cshtml  Index.cshtml
NguyenBlog/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
NguyenBlog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
NguyenBlog/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
